{
  "name": "hostedorderdemo",
  "version": "1.0.0",
  "description": "lightning design, what could go wrong",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/server.js"
  },
  "author": "mark rothermal",
  "license": "ISC",
  "dependencies": {
    "@salesforce-ux/design-system": "^2.3.1",
    "express": "^4.15.3"
  }
}
